; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_class_cache={}

[application]

config/name="Metroid Clone"
run/main_scene="res://scenes/TestRoom.tscn"
config/features=PackedStringArray("4.5")

[autoload]

GameState="*res://scripts/core/GameState.gd"
Pause="*res://scripts/core/Pause.gd"
CameraRig="*res://scripts/core/CameraRig.gd"
InputDefaults="*res://scripts/core/InputDefaults.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[input]

move_left={
"deadzone": 0.3,
"events": [{
"index": 14,
"type": "joy_button"
}, {
"physical_keycode": 65,
"type": "key"
}, {
"physical_keycode": 16777231,
"type": "key"
}]
}
move_right={
"deadzone": 0.3,
"events": [{
"index": 15,
"type": "joy_button"
}, {
"physical_keycode": 68,
"type": "key"
}, {
"physical_keycode": 16777233,
"type": "key"
}]
}
move_up={
"deadzone": 0.3,
"events": [{
"index": 12,
"type": "joy_button"
}, {
"physical_keycode": 87,
"type": "key"
}, {
"physical_keycode": 16777232,
"type": "key"
}]
}
move_down={
"deadzone": 0.3,
"events": [{
"index": 13,
"type": "joy_button"
}, {
"physical_keycode": 83,
"type": "key"
}, {
"physical_keycode": 16777234,
"type": "key"
}]
}
jump={
"deadzone": 0.3,
"events": [{
"index": 0,
"type": "joy_button"
}, {
"physical_keycode": 32,
"type": "key"
}]
}
fire={
"deadzone": 0.3,
"events": [{
"index": 2,
"type": "joy_button"
}, {
"physical_keycode": 70,
"type": "key"
}]
}
missile={
"deadzone": 0.3,
"events": [{
"index": 5,
"type": "joy_button"
}, {
"physical_keycode": 82,
"type": "key"
}]
}
dash={
"deadzone": 0.3,
"events": [{
"index": 1,
"type": "joy_button"
}, {
"physical_keycode": 16,
"type": "key"
}]
}
morph={
"deadzone": 0.3,
"events": [{
"index": 4,
"type": "joy_button"
}, {
"physical_keycode": 67,
"type": "key"
}]
}
pause={
"deadzone": 0.3,
"events": [{
"index": 7,
"type": "joy_button"
}, {
"physical_keycode": 16777217,
"type": "key"
}]
}

[locale]

translation_remaps={}

[physics]

common/physics_fps=120

[rendering]

quality/filters/msaa=2
