[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Patroller.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 100)

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(300, 100)

[node name="HUD" parent="." instance=ExtResource("3")]
