[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/props/ExitDoor.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 40)

[node name="ExitDoor" type="Area2D"]
monitoring = true
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

