[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/props/PowerUp.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-1.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-2.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-3.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-4.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-5.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-6.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/Fx/power-up/power-up-7.png" id="8"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 0.08,
"texture": ExtResource("2")
}, {
"duration": 0.08,
"texture": ExtResource("3")
}, {
"duration": 0.08,
"texture": ExtResource("4")
}, {
"duration": 0.08,
"texture": ExtResource("5")
}, {
"duration": 0.08,
"texture": ExtResource("6")
}, {
"duration": 0.08,
"texture": ExtResource("7")
}, {
"duration": 0.08,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1")
monitoring = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

